= RubyBHL

A very simple Ruby hook to the BHL API at http://www.biodiversitylibrary.org/openurlhelp.aspx.

== Really quick start 

Add your key (http://www.biodiversitylibrary.org/getapikey.aspx) to <em>~/.bhl_api_key</em>.

  gem install rubyBHL

  require 'rubyBHL'
  RubyBHL.quick_request() # => {"Status":"ok","ErrorMessage":null,"Result":[]}

== API Key

You need a BHL key from http://www.biodiversitylibrary.org/getapikey.aspx. Do one of: 

1) Add it to the file <em>~/.bhl_api_key</em>. 

2) Add it to the file _.env_ in the root of your application: 
  BHL_API_KEY=sekret_key_here

3) Set BHL_API_KEY in your shell profile.

4) Pass it explicitly to your request:
   RubyBHL::Request.new(api_key: '123_343_etc')  

If the key is set in multiple places priority is reverse order listed here.

== Requests


== Responses


== Contributing

Fork the repo, hack, submit a pull request.

== Acknowledgements

Katja Seltmann provided code and requirements for the original incarnation of the gem.  The general pattern for this gem, including some baseline tests, is pilfered from dwc-archive by Dmitry Motzerin. Mx A. Matienzo (@anarchivist) wrote a Python translation of the original version, and inspired a different architecture from the original (http://github.com/anarchivist/pybhl).



