= RubyBHL

A very simple Ruby hook to the BHL API at http://www.biodiversitylibrary.org/openurlhelp.aspx.

== Really quick start 

  gem install rubyBHL

Get a key (http://www.biodiversitylibrary.org/getapikey.aspx). Add it to .bhl_api_key in the directory of your script or irb window.

  require 'rubyBHL'
  RubyBHL.quick_request()       # =>  {    }
  RubyBHL.quick_request( {  } ) # => 

== API Key

You need a BHL key from http://www.biodiversitylibrary.org/getapikey.aspx. Then do *one* of the following:

1) Add it to a file called '~/.bhl_api_key'. 

2) Set a constant:

   RubyBHL::BHL_API_KEY = 'your_key'

3) TODO: Set an environment variable called BHL_API_KEY when you call your script.

4) TODO: Set a the BHL_API_KEY in your .bash profile.

== Requests


== Responses


== Contributing

Fork the repo, hack, submit a pull request.

== Acknowledgements

Katja Seltmann provided code and requirements for the original incarnation of the gem.  The general pattern for this gem, including some baseline tests, is pilfered from dwc-archive by Dmitry Motzerin. Mx A. Matienzo (@anarchivist) wrote a Python translation of the original version, and inspired a different architecture from the original (http://github.com/anarchivist/pybhl).



